Stack trace:
Frame         Function      Args
0007FFFFB740  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFA640) msys-2.0.dll+0x1FE8E
0007FFFFB740  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBA18) msys-2.0.dll+0x67F9
0007FFFFB740  000210046832 (000210286019, 0007FFFFB5F8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFB740  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB740  000210068E24 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBA20  00021006A225 (0007FFFFB750, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB0D630000 ntdll.dll
7FFB0D060000 KERNEL32.DLL
7FFB0A940000 KERNELBASE.dll
7FFB07400000 apphelp.dll
7FFB0B5A0000 USER32.dll
7FFB0A810000 win32u.dll
7FFB0B570000 GDI32.dll
7FFB0AE40000 gdi32full.dll
7FFB0A770000 msvcp_win.dll
7FFB0AD20000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFB0C900000 advapi32.dll
7FFB0C6F0000 msvcrt.dll
7FFB0C4E0000 sechost.dll
7FFB0B2D0000 bcrypt.dll
7FFB0D3F0000 RPCRT4.dll
7FFB09F10000 CRYPTBASE.DLL
7FFB0A8C0000 bcryptPrimitives.dll
7FFB0B390000 IMM32.DLL
7FFAE6730000 windhawk.dll
7FFB053A0000 WINHTTP.dll
7FFAE65B0000 explorer-details-better-file-sizes_1.4.7_390329.dll
7FFB0D240000 ole32.dll
7FFB0B830000 combase.dll
7FFB0C7A0000 OLEAUT32.dll
7FFB0BBD0000 SHELL32.dll
7FFB0B190000 wintypes.dll
7FFB056F0000 PROPSYS.dll
7FFAE63D0000 libc++.dll
7FFAE6570000 libunwind.dll
